{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrashContext": "Server=(localdb)\\mssqllocaldb;Database=TrashDb;Trusted_Connection=True;"
  },
  "MapApiKeys": {
    "Yandex": "67d4d207-33ec-4766-bd1c-6fe0bbcd9c31"
  }
}
